spring.application.name=pattern

server.port=9096

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#오라클 DB 환경 설정
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=system
#spring.datasource.password=1234

##cafe24서버 MariaDB연결######################################
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.14.22/movie
#spring.datasource.username=user
#spring.datasource.password=123456
##########################################################


#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/first_movie
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/pattern
spring.datasource.username=root
spring.datasource.password=1234

#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost/wsjtjdwns0714
#spring.datasource.username=wsjtjdwns0714
#spring.datasource.password=Wsj2468!

server.servlet.jsp.init-parameters.development=true;

server.servlet.session.timeout=-1

#파일 업로드 용량제한 설정
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
